* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; 
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    height: 100vh;
    overflow-x: hidden; 
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

/* Header */
.header {
    position: fixed;
    top: 10px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    z-index: 1000;
    transition: background-color 0.3s, color 0.3s;
}

/* Center Navigation Links */
.nav-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    border-radius: 25px;
    background-color: transparent;
    backdrop-filter: none;
    transition: background-color 0.3s, backdrop-filter 0.3s; /* for transition */
}

/* Nav Links background when scrolled */
.nav-links.scrolled {
    background-color: var(--backdrop-color);
    backdrop-filter: blur(15px) saturate(1.7);
    width: auto; /* Default width */
    max-width: 90%; /* Constrain to 90% of the screen width */
    margin: 0 auto; /* Center the navigation links */
    padding: 10px; /* Ensure padding fits well */
    border-radius: 25px; /* Round the edges */
    transition: all 0.3s ease-in-out; /* Smooth animation */
}

.nav-links a {
    text-decoration: none;
    color: var(--link-color);
    font-size: 1.2rem;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 5px 15px;
    border-radius: 50px;
}

.nav-links a.active {
    background-color: var(--link-active-bg);
}

/* Theme Toggle button */
.toggle-btn {
    background-color: var(--backdrop-color);
    backdrop-filter: blur(10px) saturate(1.7);
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 35px;
    transition: background-color 0.3s ease;
}

/* theme toggle - Icon styling*/
.toggle-btn i {
    font-size: 20px;
    transition: opacity 0.3s ease;
    color: var(--text-color);
}

/* Sun icon */
.light-icon {
    opacity: 1; /* Visible by default */
}

/* Moon icon */
.dark-icon {
    opacity: 0; /* Hidden by default */
}

/* Swap icons in dark mode */
body.dark-mode .light-icon {
    opacity: 0;
}
body.dark-mode .dark-icon {
    opacity: 1;
}

/* Toggle styling ends here */

/* For phone screens */
@media screen and (max-width: 768px) {
    /* Header adjustments */
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        width: 100%;
        padding: 10px 0;
    }

    .nav-links a {
        font-size: 16px;
        padding: 8px;
    }

    .nav-links.scrolled {
        width: auto; /* Occupy full width on smaller screens */
        padding: 10px; /* Add padding for better spacing */
        border-radius: 0; /* Remove rounded edges for simplicity */
        margin: 0; /* Remove centering */
        text-align: center; /* Ensure text aligns properly */
    }

    .toggle-btn {
        margin-top: 10px;
    }
}


/* Section styles - 100% viewport height for each */
.content {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;  /* Enable scroll snapping for vertical scroll */
}

.section {
    height: 100vh;  /* Each section takes up 100% of the viewport height */
    width: 100%;
    padding: 100px 25px 25px 25px;
    scroll-snap-align: start;  /* Snap each section to the start of the viewport */
}

.section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.section p {
    font-size: 1rem;
}

/* Home  */

#home {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#profile-picture-container img{
    width: 175px; 
    height: 175px; 
    border-radius: 50%; 
    padding: 3px;
    border: 2px dotted var(--text-color);
}

/* Skills section */

#chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#skills-pie-chart {
    padding: 20px;
}

#tech-container {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 45px;
    width: 500px;
    height: auto;
    max-width: 50vw;
    max-height: 70vh;
    overflow: scroll;
}

.tech-item {
    display: flex;
    align-items: center;
    font-size: 22px;
    width: auto;
    height: auto;
    text-align: center;
}

.tech-item img {
    width: 30px;
    height: 30px;
    margin-right: 8px;
}

#summary-content {
    line-height: 1.6;
}

#summary-content div{
    margin-top: 20px;
}

.summary-callout {
    margin-top: 25px;
    font-weight: bold;
    font-style: italic;
}

/* Experience Section */

#experience {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.experience-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cards per row for large screens */
    gap: 20px;
}

/* For medium screens (e.g., tablets) */
@media (max-width: 1200px) {
    #experience{
        gap: 5px;
    }
    .experience-container {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row for medium screens */
        gap: 5px;
    }

    .experience-card {
        height: 275px !important; /* toDo: Improve logic */
        padding: 10px !important;
    }
}

/* For small screens */
@media (max-width: 768px) {
    .experience-container {
        grid-template-columns: 1fr; /* 1 card per row for small screens */
    }

    .experience-card {
        height: 150px !important; /* toDo: Improve logic */
        padding: 10px !important;
    }

    .card-header {
        height: auto !important;
    }
    
}

.experience-card {
    background-color: var(--backdrop-color);
    backdrop-filter: blur(10px) saturate(1.7);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 375px;
    display: flex;
    flex-direction: column;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.experience-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card-header {
    display: flex;
    align-items: center;
    height: 80px;
}

.company-logo {
    width: 50px;
    height: auto;
    margin-right: 20px;
}

.company-name {
    font-size: 1.6rem;
    font-weight: bold;
    flex-grow: 1;
}

.designation {
    font-size: 1.1rem;
    margin: 5px 0;
    height: 20px;
}


.duration, .location {
    font-size: 1rem;
    margin: 5px 0;
}

.description {
    font-size: 0.9rem;
    line-height: 1.4;
    margin-top: 10px;
    flex-grow: 1;
    overflow: hidden;
}

#projects {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.contact-container {
    display: flex;
    gap: 5px;
    width: 100%;
    height: 100%;
}

.contact-left {
    flex: 1;
    max-width: 50%;

    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.contact-right {
    flex: 1;
    max-width: 50%;
    height: 100%;
    overflow: hidden; 
    padding: 20px;

    display: flex;
    flex-direction: column;
    gap: 25px;
}

.image-carousel {
    overflow: hidden;
    position: relative;
    height: 65%;
}

.contact-top-text {
    font-size: 12px !important;
    font-weight: 500;
    margin-bottom: 5px;
    opacity: 0.7;
}

.image-track {
    display: flex;
    animation: move-horizontal 15s linear infinite;
    height: 96%;
    align-items: center;
}

.image-track img {
    height: auto;
    max-height: 100%;
    margin-right: 5px;
    border-radius: 5px;
}

@keyframes move-horizontal {
    0% {
        transform: translateX(0); /* Start position */
    }
    100% {
        transform: translateX(-50%);
    }
}

#social-links{
    height: 35%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#social-links div {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
}

#social-links div:hover {
    transform: translateX(10px);
}

#social-links a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 0.05em;
    position: relative;
    transition: color 0.3s ease;
}

#social-links i{
    font-size: 26px;
}

#social-links a::after {
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    left: 0;
    bottom: -3px;
    transition: width 0.3s ease;
}

#social-links a:hover {
    font-weight: 500;
    color: var(--accent-color);
}

#social-links a:hover::after {
    width: 100%;
}

.recomendation-container{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.recomendation-card {
    position: relative;
    background-color: var(--backdrop-color);
    backdrop-filter: blur(10px) saturate(1.7);
    border-radius: 5px;
    padding: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.recomendation-card img.company-logo {
    position: absolute;
    right: 0;
    width: 50px;
    height: auto;
}

.recomendation-card:nth-of-type(1) img.company-logo {
    top: 20px;
}

.recomendation-card:nth-of-type(2) img.company-logo {
    top: 10px;
}

.recomendation-header {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.recomendation-profile-picture {
    width: 60px;
    height: auto;
}

.recomendation-company-container {
    margin-top: 10px;
    display: flex;
    align-items: center;
}